  title: adela mxabierto
  url: adela-mxabierto
  created_date: 2015-10-20T15:23:47.623Z
  updated_date: 2015-10-20T15:23:47.623Z
  title: PGR
  url: pgr
  created_date: 2014-09-24T04:44:00.336Z
  updated_date: 2015-10-23T20:32:56.343Z
  title: API-COA
  url: api-mtt
  created_date: 2015-09-11T20:13:55.234Z
  updated_date: 2015-10-27T17:38:27.480Z
  title: Ayuntamiento de Ciudad Juárez
  url: ayuntamiento-de-ciudad-juarez
  created_date: 2015-10-15T16:11:53.744Z
  updated_date: 2015-11-05T19:57:57.349Z
  title: CINETECA NACIONAL
  url: cineteca-nacional
  created_date: 2015-09-11T20:21:48.824Z
  updated_date: 2015-10-27T18:56:10.365Z
  title: Fondo de Cultura Económica 
  url: fondo-de-cultura-economica
  created_date: 2015-07-03T22:00:09.009Z
  updated_date: 2015-10-15T16:40:03.968Z
  title: IFT
  url: ift
  created_date: 2015-06-26T20:52:38.483Z
  updated_date: 2015-10-15T16:40:44.883Z
  title: IEPSA
  url: iepsa
  created_date: 2015-06-24T15:56:41.968Z
  updated_date: 2015-10-15T16:40:50.935Z
  title: IMT
  url: imt
  created_date: 2015-06-16T23:44:47.664Z
  updated_date: 2015-10-15T16:42:38.706Z
  title: Ayuntamiento de Veracruz
  url: ayuntamiento-de-veracruz
  created_date: 2015-10-15T21:31:08.660Z
  updated_date: 2015-11-05T19:59:15.034Z
  title: API-SCX
  url: api-scx
  created_date: 2015-09-11T20:21:37.249Z
  updated_date: 2015-11-06T17:35:11.285Z
  title: IMTA
  url: imta
  created_date: 2015-02-11T17:56:01.700Z
  updated_date: 2015-10-15T16:42:52.551Z
  title: NAFIN
  url: nafin
  created_date: 2014-06-06T02:11:45.355Z
  updated_date: 2015-10-15T16:49:41.976Z
  title: PROMEXICO
  url: promexico
  created_date: 2014-08-12T23:21:44.741Z
  updated_date: 2015-10-15T16:50:32.668Z
  title: Presidencia
  url: presidencia
  created_date: 2014-06-06T02:16:01.072Z
  updated_date: 2015-10-15T16:51:27.880Z
  title: PEMEX
  url: pemex
  created_date: 2014-06-06T02:11:45.399Z
  updated_date: 2015-10-15T16:51:34.381Z
  title: RAN
  url: ran
  created_date: 2015-01-09T19:26:00.023Z
  updated_date: 2015-10-15T16:52:19.257Z
  title: Ayuntamiento de San Pedro Garza García
  url: ayuntamiento-de-san-pedro-garza-garcia
  created_date: 2014-12-20T00:47:59.631Z
  updated_date: 2015-08-28T15:28:47.845Z
  title: SALUD
  url: salud
  created_date: 2014-06-06T02:11:45.372Z
  updated_date: 2015-10-15T16:52:25.796Z
  title: SCT
  url: sct
  created_date: 2014-06-06T02:11:45.339Z
  updated_date: 2015-10-15T16:52:40.345Z
  title: SEMARNAT
  url: semarnat
  created_date: 2014-10-09T16:32:22.187Z
  updated_date: 2015-09-10T22:06:21.964Z
  title: SE
  url: se
  created_date: 2014-09-23T16:07:34.147Z
  updated_date: 2015-10-15T16:53:02.408Z
  title: sedatu
  url: sedatu
  created_date: 2015-08-03T17:34:22.333Z
  updated_date: 2015-10-15T16:53:21.437Z
  title: SENER
  url: sener
  created_date: 2014-12-17T17:41:13.211Z
  updated_date: 2015-10-15T16:54:01.196Z
  title: SEP
  url: sep
  created_date: 2014-06-06T02:11:45.424Z
  updated_date: 2015-10-15T16:54:06.805Z
  title: Servicio Geológico Mexicano
  url: servicio-geologico-mexicano
  created_date: 2014-11-21T19:19:04.935Z
  updated_date: 2015-10-15T16:54:12.489Z
  title: SHCP
  url: shcp
  created_date: 2014-09-29T23:53:34.760Z
  updated_date: 2015-10-15T16:54:58.991Z
  title: stps
  url: stps
  created_date: 2015-07-23T18:50:45.561Z
  updated_date: 2015-10-15T16:55:52.391Z
  title: Tu Gobierno en Mapas
  url: tu-gobierno-en-mapas
  created_date: 2014-11-18T16:07:33.516Z
  updated_date: 2015-10-15T16:56:47.008Z
  title: ASA
  url: asa
  created_date: 2015-08-31T19:25:21.165Z
  updated_date: 2015-10-16T23:00:55.344Z
  title: IMSS
  url: imss
  created_date: 2014-08-04T16:43:39.963Z
  updated_date: 2015-09-25T18:16:25.267Z
  title: CONAGUA
  url: conagua
  created_date: 2014-06-06T02:11:45.408Z
  updated_date: 2015-09-25T22:37:16.707Z
  title: INFOTEC
  url: infotec
  created_date: 2015-04-26T22:33:49.565Z
  updated_date: 2015-09-26T00:06:44.281Z
  title: Ayuntamiento de Xalapa
  url: ayuntamiento-de-xalapa
  created_date: 2014-10-02T17:42:26.614Z
  updated_date: 2015-09-26T01:42:23.614Z
  title: Ayuntamiento de Zapopan
  url: ayuntamiento-de-zapopan
  created_date: 2015-05-07T18:33:38.606Z
  updated_date: 2015-09-26T01:42:39.481Z
  title: Centro de Investigaciones y Estudios Superiores en Antropología Social
  url: centro-de-investigaciones-y-estudios-superiores-en-antropologia-social
  created_date: 2015-08-25T17:30:45.732Z
  updated_date: 2015-10-15T15:07:34.489Z
  title: Estado de Morelos
  url: estado-de-morelos
  created_date: 2015-02-20T21:36:17.351Z
  updated_date: 2015-09-26T01:51:06.718Z
  title: CONAPO
  url: conapo
  created_date: 2014-06-06T02:11:45.392Z
  updated_date: 2015-10-15T15:23:27.931Z
  title: CONEVAL
  url: coneval
  created_date: 2014-06-06T02:11:45.382Z
  updated_date: 2015-10-15T15:23:55.656Z
  title: Estado de Puebla
  url: estado-de-puebla
  created_date: 2015-01-22T18:47:52.593Z
  updated_date: 2015-09-26T02:28:45.520Z
  title: ISSSTE
  url: issste
  created_date: 2015-09-11T20:32:38.774Z
  updated_date: 2015-10-09T16:09:15.765Z
  title: AICM
  url: aicm
  created_date: 2015-09-11T20:13:54.770Z
  updated_date: 2015-09-28T18:28:16.933Z
  title: API-DB
  url: api-db
  created_date: 2015-09-11T20:13:55.458Z
  updated_date: 2015-10-05T18:53:15.269Z
  title: SEDESOL
  url: sedesol
  created_date: 2014-06-06T02:11:45.362Z
  updated_date: 2015-10-08T17:51:52.373Z
  title: AGROASEMEX
  url: agroasemex
  created_date: 2015-09-11T20:13:54.551Z
  updated_date: 2015-10-15T15:03:59.799Z
  title: API-ATM
  url: api-atm
  created_date: 2015-09-11T20:13:54.994Z
  updated_date: 2015-10-15T15:04:03.097Z
  title: API-ESE
  url: api-ese
  created_date: 2015-09-11T20:13:55.727Z
  updated_date: 2015-10-15T15:04:05.578Z
  title: API-GYM
  url: api-gym
  created_date: 2015-09-11T20:13:55.963Z
  updated_date: 2015-10-15T15:04:09.377Z
  title: API-LZC
  url: api-lzc
  created_date: 2015-09-11T20:13:56.187Z
  updated_date: 2015-10-15T15:04:12.646Z
  title: API-T
  url: api-t
  created_date: 2015-09-11T20:21:37.567Z
  updated_date: 2015-10-15T15:04:28.629Z
  title: API-TAM
  url: api-tam
  created_date: 2015-09-11T20:21:37.929Z
  updated_date: 2015-10-15T15:04:32.168Z
  title: API-VER
  url: api-ver
  created_date: 2015-09-11T20:21:38.658Z
  updated_date: 2015-10-15T15:04:39.580Z
  title: CENAPRED
  url: cenapred
  created_date: 2014-12-05T00:45:24.971Z
  updated_date: 2015-10-15T15:07:22.697Z
  title: CFE
  url: cfe
  created_date: 2014-08-09T00:00:43.193Z
  updated_date: 2015-10-15T15:08:09.029Z
  title: HGGEA
  url: hggea
  created_date: 2015-09-11T20:31:07.441Z
  updated_date: 2015-10-15T16:39:32.493Z
  title: IIE
  url: iie
  created_date: 2015-09-11T20:31:10.686Z
  updated_date: 2015-10-15T16:41:01.603Z
  title: Estado de Veracruz
  url: estado-de-veracruz
  created_date: 2015-10-19T16:55:26.849Z
  updated_date: 2015-11-05T19:59:29.459Z
  title: IM
  url: im
  created_date: 2015-09-11T20:31:10.862Z
  updated_date: 2015-10-15T16:41:55.281Z
  title: IMP
  url: imp
  created_date: 2015-09-11T20:31:12.110Z
  updated_date: 2015-10-15T16:42:09.063Z
  title: INC
  url: inc
  created_date: 2015-09-11T20:32:29.830Z
  updated_date: 2015-10-15T16:45:50.485Z
  title: INCAN
  url: incan
  created_date: 2015-09-11T20:32:30.772Z
  updated_date: 2015-10-15T16:46:03.736Z
  title: INEA
  url: inea
  created_date: 2015-09-11T20:32:31.958Z
  updated_date: 2015-10-15T16:46:23.621Z
  title: INECOL
  url: inecol
  created_date: 2015-09-11T20:32:32.747Z
  updated_date: 2015-10-15T16:46:35.408Z
  title: IPAB
  url: ipab
  created_date: 2015-09-11T20:32:36.789Z
  updated_date: 2015-10-15T16:48:25.128Z
  title: FIFONAFE
  url: fifonafe
  created_date: 2015-09-11T20:23:48.690Z
  updated_date: 2015-10-27T22:27:15.537Z
  title: INALI
  url: inali
  created_date: 2015-09-11T20:31:17.714Z
  updated_date: 2015-11-04T19:31:46.367Z
  title: DICONSA
  url: diconsa
  created_date: 2015-09-11T20:23:47.124Z
  updated_date: 2015-11-05T02:16:59.137Z
  title: CNSF
  url: cnsf
  created_date: 2015-09-11T20:23:38.076Z
  updated_date: 2015-09-15T00:21:53.789Z
  title: COLSAN
  url: colsan
  created_date: 2015-09-11T20:23:39.825Z
  updated_date: 2015-09-23T16:33:04.567Z
  title: INAH
  url: inah
  created_date: 2015-09-11T20:31:16.459Z
  updated_date: 2015-09-25T17:12:05.707Z
  title: BANCOMEXT
  url: bancomext
  created_date: 2015-09-11T20:21:39.627Z
  updated_date: 2015-10-15T15:04:48.438Z
  title: BANJERCITO
  url: banjercito
  created_date: 2015-09-11T20:21:39.958Z
  updated_date: 2015-10-15T15:04:51.938Z
  title: CAPUFE
  url: capufe
  created_date: 2015-09-11T20:21:41.254Z
  updated_date: 2015-10-15T15:05:03.703Z
  title: CIAD
  url: ciad
  created_date: 2015-09-11T20:21:44.527Z
  updated_date: 2015-10-15T15:08:14.702Z
  title: CIATEC
  url: ciatec
  created_date: 2015-09-11T20:21:44.789Z
  updated_date: 2015-10-15T15:08:21.152Z
  title: CIATEJ
  url: ciatej
  created_date: 2015-09-11T20:21:45.084Z
  updated_date: 2015-10-15T15:08:27.402Z
  title: CIBNOR
  url: cibnor
  created_date: 2015-09-11T20:21:45.616Z
  updated_date: 2015-10-15T15:08:41.703Z
  title: CICESE
  url: cicese
  created_date: 2015-09-11T20:21:47.349Z
  updated_date: 2015-10-15T15:08:48.257Z
  title: CIDETEQ
  url: cideteq
  created_date: 2015-09-11T20:21:46.586Z
  updated_date: 2015-10-15T15:08:59.844Z
  title: CIMAT
  url: cimat
  created_date: 2015-09-11T20:21:47.916Z
  updated_date: 2015-10-15T15:09:55.116Z
  title: CIO
  url: cio
  created_date: 2015-09-11T20:21:49.932Z
  updated_date: 2015-10-15T15:10:13.329Z
  title: CMM
  url: cmm
  created_date: 2015-09-11T20:23:35.901Z
  updated_date: 2015-10-15T15:11:19.577Z
  title: COFAA
  url: cofaa
  created_date: 2015-09-11T20:23:38.595Z
  updated_date: 2015-10-15T15:11:58.810Z
  title: COFEPRIS
  url: cofepris
  created_date: 2015-09-11T20:23:39.077Z
  updated_date: 2015-10-15T15:12:09.386Z
  title: COLPOS
  url: colpos
  created_date: 2015-09-11T20:23:39.594Z
  updated_date: 2015-10-15T15:12:16.229Z
  title: CONACYT
  url: conacyt
  created_date: 2015-09-11T20:23:41.030Z
  updated_date: 2015-10-15T15:22:22.796Z
  title: CONAFOR
  url: conafor
  created_date: 2015-09-11T20:23:41.770Z
  updated_date: 2015-10-15T15:22:45.910Z
  title: CONALEP
  url: conalep
  created_date: 2015-09-11T20:23:42.251Z
  updated_date: 2015-10-15T15:22:52.548Z
  title: CONOCER
  url: conocer
  created_date: 2015-09-11T20:23:45.369Z
  updated_date: 2015-10-15T15:24:01.985Z
  title: CONSAR
  url: consar
  created_date: 2015-09-11T20:23:45.654Z
  updated_date: 2015-10-15T15:24:08.924Z
  title: CORETT
  url: corett
  created_date: 2015-09-11T20:23:46.132Z
  updated_date: 2015-10-15T15:24:24.977Z
  title: CRAE
  url: crae
  created_date: 2015-09-11T20:23:46.378Z
  updated_date: 2015-10-15T15:24:32.244Z
  title: CRE
  url: cre
  created_date: 2015-09-11T20:23:46.617Z
  updated_date: 2015-10-15T15:24:42.128Z
  title: ELCCC
  url: elccc
  created_date: 2015-09-11T20:23:48.196Z
  updated_date: 2015-10-15T15:25:10.433Z
  title: FIRA
  url: fira
  created_date: 2015-09-11T20:23:48.942Z
  updated_date: 2015-10-15T15:25:44.401Z
  title: FOCIR
  url: focir
  created_date: 2015-09-11T20:27:54.653Z
  updated_date: 2015-10-15T15:26:00.771Z
  title: FONART
  url: fonart
  created_date: 2015-09-11T20:27:55.140Z
  updated_date: 2015-10-15T15:26:07.996Z
  title: SFP
  url: sfp
  created_date: 2015-09-11T20:34:15.670Z
  updated_date: 2015-10-27T20:46:39.798Z
  title: IPN
  url: ipn
  created_date: 2015-09-11T20:32:37.517Z
  updated_date: 2015-11-04T01:04:55.922Z
  title: INSP
  url: insp
  created_date: 2015-09-11T20:32:36.348Z
  updated_date: 2015-11-09T18:09:38.612Z
  title: Notimex
  url: notimex
  created_date: 2015-09-11T20:32:40.586Z
  updated_date: 2015-10-15T16:49:51.353Z
  title: CM
  url: cm
  created_date: 2015-09-11T20:23:34.186Z
  updated_date: 2015-09-14T14:41:06.627Z
  title: InMujeres
  url: inmujeres
  created_date: 2015-07-16T22:06:53.159Z
  updated_date: 2015-09-14T16:25:06.713Z
  title: API-VSA
  url: api-vsa
  created_date: 2015-09-11T20:13:57.335Z
  updated_date: 2015-09-15T14:26:51.107Z
  title: CONAPRED
  url: conapred
  created_date: 2015-09-11T20:23:42.913Z
  updated_date: 2015-09-15T15:26:25.817Z
  title: FIRCO
  url: firco
  created_date: 2015-09-11T20:23:49.183Z
  updated_date: 2015-09-15T17:29:36.052Z
  title: CONALITEG
  url: conaliteg
  created_date: 2015-09-11T20:23:42.492Z
  updated_date: 2015-09-22T16:41:49.313Z
  title: API-PCH
  url: api-pch
  created_date: 2015-09-11T20:13:57.104Z
  updated_date: 2015-09-25T16:39:50.215Z
  title: API-MZT
  url: api-mzt
  created_date: 2015-09-11T20:13:56.664Z
  updated_date: 2015-09-25T20:20:06.939Z
  title: INAPAM
  url: inapam
  created_date: 2015-09-11T20:32:28.702Z
  updated_date: 2015-09-25T20:39:52.885Z
  title: SAGARPA
  url: sagarpa
  created_date: 2014-06-06T02:11:45.415Z
  updated_date: 2015-09-25T22:25:36.592Z
  title: FONACOT
  url: fonacot
  created_date: 2015-05-20T04:37:24.529Z
  updated_date: 2015-09-25T23:08:21.666Z
  title: SEGOB
  url: segob
  created_date: 2015-09-11T20:34:13.106Z
  updated_date: 2015-10-15T16:53:34.410Z
  title: SHF
  url: shf
  created_date: 2015-09-11T20:34:16.756Z
  updated_date: 2015-10-15T16:55:05.656Z
  title: SEDENA
  url: sedena
  created_date: 2015-09-11T20:34:12.603Z
  updated_date: 2015-10-09T18:15:41.335Z
  title: PRODECON
  url: prodecon
  created_date: 2015-09-11T20:34:06.376Z
  updated_date: 2015-10-15T16:51:45.372Z
  title: PROFEDET
  url: profedet
  created_date: 2015-09-11T20:34:07.045Z
  updated_date: 2015-10-15T16:51:52.594Z
  title: PROMÉXICO
  url: promexico-b8a8dff1-2cfa-4e63-ba3b-37b68c648a49
  created_date: 2015-09-11T20:34:07.440Z
  updated_date: 2015-10-15T16:52:00.056Z
  title: PRONABIVE
  url: pronabive
  created_date: 2015-09-11T20:34:08.322Z
  updated_date: 2015-10-15T16:52:12.653Z
  title: SAT
  url: sat
  created_date: 2015-09-11T20:34:10.155Z
  updated_date: 2015-10-15T16:52:32.551Z
  title: Seguro Popular
  url: seguro-popular
  created_date: 2015-09-11T20:34:13.375Z
  updated_date: 2015-10-15T16:53:41.149Z
  title: SENASICA
  url: senasica
  created_date: 2015-09-11T20:34:14.262Z
  updated_date: 2015-10-15T16:53:54.958Z
  title: SESNSP
  url: sesnsp
  created_date: 2015-09-11T20:34:15.293Z
  updated_date: 2015-10-15T16:54:37.469Z
  title: SNICS
  url: snics
  created_date: 2015-09-11T20:34:17.481Z
  updated_date: 2015-10-15T16:55:32.378Z
  title: Ayuntamiento de San Luis Potosí
  url: ayuntamiento-de-san-luis-potosi
  created_date: 2014-11-21T17:08:06.729Z
  updated_date: 2015-09-26T01:41:12.238Z
  title: SECTUR
  url: sectur
  created_date: 2014-11-03T17:00:21.117Z
  updated_date: 2015-10-15T16:53:13.038Z
  title: PROFEPA
  url: profepa
  created_date: 2015-09-30T15:39:06.825Z
  updated_date: 2015-10-05T22:22:36.499Z
  title: CDI
  url: cdi
  created_date: 2015-02-25T19:50:20.244Z
  updated_date: 2015-10-15T15:05:21.206Z
  title: CONUEE
  url: conuee
  created_date: 2015-09-11T20:23:45.899Z
  updated_date: 2015-10-15T15:24:15.561Z
  title: FONHAPO
  url: fonhapo
  created_date: 2015-09-11T20:31:06.543Z
  updated_date: 2015-10-15T15:27:03.564Z
  title: COLEF
  url: colef
  created_date: 2015-09-11T20:23:39.367Z
  updated_date: 2015-10-19T17:02:13.933Z
  title: Ayuntamiento de Minatitlán
  url: ayuntamiento-de-minatitlan
  created_date: 2015-10-22T18:02:44.766Z
  updated_date: 2015-11-05T19:58:42.573Z
  title: CONABIO
  url: conabio
  created_date: 2015-10-22T18:50:34.409Z
  updated_date: 2015-10-22T21:00:08.253Z
  title: SPR
  url: spr
  created_date: 2015-09-11T20:34:17.895Z
  updated_date: 2015-10-22T21:38:22.980Z
  title: INEGI
  url: inegi
  created_date: 2015-02-09T21:34:42.061Z
  updated_date: 2015-10-23T23:29:06.952Z
  title: SAE
  url: sae
  created_date: 2015-09-11T20:34:09.148Z
  updated_date: 2015-10-26T03:28:26.035Z
  title: Canal 11
  url: canal-11
  created_date: 2015-09-11T20:21:40.785Z
  updated_date: 2015-10-26T16:51:54.152Z
  title: CONASAMI
  url: conasami
  created_date: 2015-09-11T20:23:44.013Z
  updated_date: 2015-10-27T14:05:49.405Z
  title: HRAEB
  url: hraeb
  created_date: 2015-09-11T20:31:08.347Z
  updated_date: 2015-10-26T21:43:50.324Z
  title: Ayuntamiento de Puebla
  url: ayuntamiento-de-puebla
  created_date: 2015-10-21T19:23:25.584Z
  updated_date: 2015-11-05T19:53:24.829Z
  title: INECC
  url: inecc
  created_date: 2015-09-11T20:32:32.435Z
  updated_date: 2015-10-27T17:24:57.948Z
  title: INIFED
  url: inifed
  created_date: 2015-08-24T16:00:16.829Z
  updated_date: 2015-10-28T16:28:43.284Z
  title: Telecomm
  url: telecomm
  created_date: 2015-09-11T20:35:28.119Z
  updated_date: 2015-10-28T17:24:14.611Z
  title: sndif
  url: sndif
  created_date: 2015-09-11T20:23:47.419Z
  updated_date: 2015-11-04T16:25:36.569Z
  title: BIRMEX
  url: birmex
  created_date: 2015-09-11T20:21:40.309Z
  updated_date: 2015-10-27T19:13:14.215Z
  title: CONANP
  url: conanp
  created_date: 2015-09-11T20:23:43.421Z
  updated_date: 2015-10-27T21:48:19.572Z
  title: CONDUSEF
  url: condusef
  created_date: 2015-09-11T20:23:44.756Z
  updated_date: 2015-10-27T22:42:18.929Z
  title: CONAPESCA
  url: conapesca
  created_date: 2015-09-11T20:23:43.652Z
  updated_date: 2015-10-28T17:06:31.851Z
  title: Ayuntamiento de Torreón
  url: ayuntamiento-de-torreon
  created_date: 2015-11-06T00:24:31.388Z
  updated_date: 2015-11-07T00:30:12.718Z
